image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_DB: bad009-test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres

testing:
  services:
    - postgres:latest

  before_script:
    - yarn install
    - yarn knex migrate:latest --env test
  stage: testing
  script:
    - yarn jest

deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H 18.222.108.63 > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  only:
    - production
  script:
    - ssh ubuntu@18.222.108.63
        "cd project-stock-analysis;
          git pull origin master;
          git checkout production;
          git pull origin production;
          yarn install;
          yarn knex migrate:latest --env production;
          forever start index.js;"
